* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #70416e;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: #b38df7;
}

header {
    display: flex;
    background-color: #292c51;
    min-height: 99px;
    justify-content: space-between;
    align-items: center;
}

body {
    font-family: Verdana, Tahoma, sans-serif;
    background-color: #70416e;
}

a {
    color: #b38df7;
    font-family: 'Blaka';
}

.nav_list {
    display: block;
    padding-right: 30px;
    list-style: none;
}

.imagen {
    position: relative;
}

.textoimagenes {
    position: absolute;
    bottom: 50px;
    font-size: 2rem;
    left: 115px;

}

footer {
    padding: 1rem 0;
    background-color: #292c51;

}

.faq {
    display: block;
    align-content: end;
    list-style: none;
    font-size: 20px;
    padding-left: 10px;
}

.grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0, 9vh 33vh 33vh 33vh;
    grid-auto-columns: 1fr;
    gap: 5px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". section1 ."
        ". section2 ."
        ". section3 .";
}

.section1 {
    grid-area: section1;
}

.section2 {
    grid-area: section2;
}

.section3 {
    grid-area: section3;
}



@media(min-width:1024px) {
    .grilla {
        display: grid;
        grid-template-columns: 33, 3vw 33, 3vw 33, 3vw;
        grid-template-rows: 5vh 60vh 30vh 5vh;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            "section1 section2 section3"
            ". . .";
    }

    .section1 {
        grid-area: section1;
        align-items: center;
        justify-self: center;
    }

    .section2 {
        grid-area: section2;
        align-items: center;
        justify-self: center;
    }

    .section3 {
        grid-area: section3;
        align-items: center;
        justify-self: center;
    }
}

.titulo {
    display: flex;
    justify-content: center;
    font-size: 12px;
}

.areatexto {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.grillafaq {
    display: grid;
    grid-template-columns: 0.2fr 1.8fr 1.8fr 0.2fr;
    grid-template-rows: 5vh 45vh 45vh 5vh ;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . . ."
        ". section4 section4 ."
        ". section5 section5 ."
        ". . . .";
}

.section4 {
    grid-area: section4;
    justify-self: center;
    align-self: center;
}

.section5 {
    grid-area: section5;
    justify-self: center;
    align-self: start;
}